apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: merchant-upload
  labels:
    strimzi.io/cluster: my-cluster
  namespace: ach
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: odfi
  labels:
    strimzi.io/cluster: my-cluster
  namespace: ach
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: rdfi
  labels:
    strimzi.io/cluster: my-cluster
  namespace: ach
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824